{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-codezen-ui": {
      "projectType": "library",
      "root": "projects/ngx-codezen-ui",
      "sourceRoot": "projects/ngx-codezen-ui/src",
      "prefix": "codezen",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-codezen-ui/ng-package.json"            
            // "styles": [
            //   {
            //     "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
            //   }
            // ]
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-codezen-ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-codezen-ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-codezen-ui/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "styles": [
              {
                "input": "node_modules/@progress/kendo-theme-default/dist/all.css"
              }
            ]
          }
        }
      }
    }
  }
}